@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Lato:wght@100;300;400&display=swap');

body {
  background-color: #d4e0ee;
  font-family: 'Hanken Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  width: 375px;
  height: 809px;
  background-color: #fff;
}

.card__result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 356px;
  background: linear-gradient(#7755ff, #2f2ce9);
  border-radius: 0 0 32px 32px;
  color: #cac0ff;
  text-align: center;
  margin-bottom: 24px;
}

.card__result--title {
  display: flex;
  padding-bottom: 25px;
}

.card__result__message--title {
  font-size: 24px;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 10px;
}

.card__result__message {
  padding: 0 40px;
}

.card__display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  background: linear-gradient(#2521c9 50%, #4d21c9);
  border-radius: 50%;
}

.card__display--main-text {
  font-size: 56px;
  color: #fff;
}

.card__display--secondary-text {
  font-weight: bold;
}

.card__summary {
  padding: 0 26px;
  color: #303b59;
}

.card__grid {
  display: grid;
  grid-template-rows: repeat(4, 56px);
  gap: 16px;
  margin-top: 24px;
}

.card__grid-item {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.card__grid-item span.title {
  margin-right: auto;
  margin-left: 12px;
}

.card__grid-item .max-rating {
  color: #979797;
}

.card__grid--reaction {
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 12px;
}

.card__grid--reaction .title {
  color: #f00;
}

.card__grid--memory {
  background-color: rgba(255, 176, 31, 0.1);
  border-radius: 12px;
}

.card__grid--memory .title {
  color: #ffb21e;
}

.card__grid--verbal {
  background-color: rgba(0, 189, 145, 0.1);
  border-radius: 12px;
}

.card__grid--verbal .title{
  color: #00bd91
}

.card__grid--visual {
  background-color: rgba(0, 0, 225, 0.1);
  border-radius: 12px;
}

.card__btn {
  width: 323px;
  height: 56px;
  background: #303b59;
  color: #fff;
  border-radius: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px 0;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a {
 color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 750px) {
  .card__container {
    display: flex;
    width: 736px;
    height: 512px;
    border-radius: 36px;
  }

  .card__result {
    height: 100%;
    border-radius: 32px;
  }

  .card__summary {
    margin: auto 0;
  }

  .card__summary > span {
    font-size: 26px;
  }

  .card__btn {
    cursor: pointer;
    margin-top: 41px;
  }

  .card__btn:hover {
    background: linear-gradient(#7755ff, #2f2ce9);
  }
}